%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nlpflowchart_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2097bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46816881)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nlpflowchart_svg-tex.pdf}}%
    \put(0.0026824,0.34817597){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Preprocessing (word space)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{nlpflowchart_svg-tex.pdf}}%
    \put(0.11248212,0.36999285){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Germanstopword list\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{nlpflowchart_svg-tex.pdf}}%
    \put(0.05883405,0.36713162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GEPRIS Datafile\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{nlpflowchart_svg-tex.pdf}}%
    \put(0.05883405,0.45296853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Load Data File\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{nlpflowchart_svg-tex.pdf}}%
    \put(0.11248212,0.45296853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Extract projectdecriptions andclean texts fromstopwords\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{nlpflowchart_svg-tex.pdf}}%
    \put(0.25375536,0.45296853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Compute tfidfmatrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{nlpflowchart_svg-tex.pdf}}%
    \put(0.49052217,0.40003577){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Project featuredimensions intoword space andget n mostinfluenctialdimensions\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{nlpflowchart_svg-tex.pdf}}%
    \put(0.76055079,0.45296853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Getcorrespondingwords and printthem\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{nlpflowchart_svg-tex.pdf}}%
    \put(0.18079399,0.40003577){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Train BERT oran autoencoderon the GEPRISdataset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{nlpflowchart_svg-tex.pdf}}%
    \put(0.67006438,0.40003577){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Project clustercenters intoword space andget n mostinfluenctialdimensions\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{nlpflowchart_svg-tex.pdf}}%
    \put(0.0026824,0.20261087){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Topic extraction (sematic space)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{nlpflowchart_svg-tex.pdf}}%
    \put(0.25160944,0.3138412){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Choose numberof topics toextract\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{nlpflowchart_svg-tex.pdf}}%
    \put(0.34853362,0.3370887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Latent SemanticAnalysis\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{nlpflowchart_svg-tex.pdf}}%
    \put(0.34853362,0.29309728){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NonnegativeMatrixFactorization\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{nlpflowchart_svg-tex.pdf}}%
    \put(0.49302575,0.3138412){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Compute topicextraction\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{nlpflowchart_svg-tex.pdf}}%
    \put(0.25160944,0.25518598){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Transform theMfN datasetusing thelearned model\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{nlpflowchart_svg-tex.pdf}}%
    \put(0.0026824,0.10354077){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Clustering (sematic space)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{nlpflowchart_svg-tex.pdf}}%
    \put(0.58100858,0.18973534){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}K-Means\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{nlpflowchart_svg-tex.pdf}}%
    \put(0.58100858,0.15039342){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SOM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{nlpflowchart_svg-tex.pdf}}%
    \put(0.67006438,0.17185265){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Computeclustering\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{nlpflowchart_svg-tex.pdf}}%
    \put(0.49302575,0.17185265){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Choose numberof clusters\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{nlpflowchart_svg-tex.pdf}}%
    \put(0.0026824,0.0026824){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Embedding (2D space)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{nlpflowchart_svg-tex.pdf}}%
    \put(0.75947783,0.09424177){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LinearDisciminantAnalysis\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{nlpflowchart_svg-tex.pdf}}%
    \put(0.67006438,0.06706009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Chooseparameters forembedding\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{nlpflowchart_svg-tex.pdf}}%
    \put(0.75947783,0.04202432){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tSNE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{nlpflowchart_svg-tex.pdf}}%
    \put(0.90790415,0.06706009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Visualize results\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{nlpflowchart_svg-tex.pdf}}%
    \put(0.85246781,0.06706009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Computeembedding into2D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{nlpflowchart_svg-tex.pdf}}%
    \put(0.80132332,0.16398426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Clustering results\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{nlpflowchart_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
